MONGO_URL = mongodb+srv://user-01:Acuratl2010@cluster0.5hyxxvh.mongodb.net/?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = idnsagoidsng230rj2390sda
SUBMITTED = true
